# MISCORE2019

./: DDBInit.cs  DataImporter.cs  MISCORE2019.csproj  MISCORE2019.sln  PatientContext.cs  Program.cs  RoleInitalizer.cs  SQLQuery3.sql  SampleData.cs  Startup.cs  UserContext.cs  appsettings.json  global.json
Controllers/: AccountController.cs  AnalyzesController.cs  DoctorsController.cs  GraphController.cs  HomeController.cs  PatientsController.cs  VisitsController.cs
Data/: 01AD001.txt  01AD009.txt  01AD019.txt  01AD024.txt  01AD030.txt  01AD035.txt  01AD038.txt  01AD039.txt  01AD046.txt  01AD048.txt  01AD054.txt  01AD055.txt  01AD059.txt  01AD060.txt  01AD061.txt  01AD063.txt  01AD066.txt  01AD068.txt  01AD069.txt  01AD072.txt  01AD073.txt  01AD075.txt
Data/Exel/: PTList.xlsx  PTVisitList.xlsx
Models/: Analyze.cs  Doctor.cs  ErrorViewModel.cs  LoginModel.cs  Patient.cs  PatientClass.cs  RegisterModel.cs  User.cs  Visit.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Analyzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Graph/: Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: AccesDenied.css  AnalyzecCreate.css  AnalyzecDelete.css  AnalyzecEdit.css  AnalyzecIndex.css  DoctorsCreate.css  DoctorsDelete.css  DoctorsEdit.css  DoctorsIndex.css  Graph.css  Home.css  Layout.css  Login.css  PatientsCreate.css  PatientsDelete.css  PatientsDetails.css  PatientsEdit.css  PatientsIndex.css  Register.css  VisitsCreate.css  VisitsEdit.css  VisitsIndex.css  site.css
